# SCIP-CaseStudy

./: .gitignore  README.md  case-study.pptx
AutomateSetup/: .env  BuildClientApp.sh  Start.sh  Stop.sh  docker-compose.yml
AutomateSetup/bal/: Dockerfile  connectionProfiles-eth.json  connectionProfiles-fab.json
AutomateSetup/bal/fab/: connection-org1.json
AutomateSetup/bal/fab/wallet/admin/: admin  admin-priv  db2141b32d16050e09fc98ceff50bde9bbf5920f77dcf9e3ab758941cc695043-priv  db2141b32d16050e09fc98ceff50bde9bbf5920f77dcf9e3ab758941cc695043-pub
AutomateSetup/bal/fab/wallet/user1/: 068652f84a99aa8db66ab174f4d8dc98d698492bc95aea347304e381ffa7ba7b-priv  068652f84a99aa8db66ab174f4d8dc98d698492bc95aea347304e381ffa7ba7b-pub  user1  user1-priv
AutomateSetup/bal/tomcat/: server.xml  tomcat-users.xml
AutomateSetup/client-app/: docker-compose.yml
AutomateSetup/client-app/backend/: Dockerfile
AutomateSetup/client-app/frontend/: Dockerfile
AutomateSetup/fabric/_defaults-generation/: ccp-generate.sh  configtx.yaml  connection-org1.json  crypto-config.yaml  generate.sh
AutomateSetup/fabric/_defaults-generation/channel-artifacts/: channel.tx  genesis.block
AutomateSetup/fabric/chaincode/ems/javascript/: index.js
AutomateSetup/fabric/channel-artifacts/: channel.tx  genesis.block
AutomateSetup/fabric/crypto-config/ordererOrganizations/example.com/ca/: 1c55e5db4dd878f9b8ba08a523281851ef70aec1904f1941be7b58b2d39ac4d9_sk  40e3f45f326def4bac6e36b4b5985d2efed15cb68ae262a5b0637c2435c76e74_sk  a13803b57e100f583525140242a4d20c98943c79b6d3c0830819b6427d7ba219_sk  (+1 more)
AutomateSetup/fabric/scripts/: script.sh  utils.sh
AutomateSetup/ganache-cli/: Dockerfile
AutomateSetup/ganache-cli/Digest/: truffle-config.js
AutomateSetup/ganache-cli/Digest/contracts/: Digest.sol
AutomateSetup/ganache-cli/Digest/migrations/: 2_deploy_contracts.js
ClientApplication/scip-client-application/: pom.xml
ClientApplication/scip-client-application/backend/: pom.xml
ClientApplication/scip-client-application/backend/src/main/java/blockchains/iaas/uni/stuttgart/de/scipcasestudy/clientapplication/backend/: Application.java
ClientApplication/scip-client-application/backend/src/main/java/blockchains/iaas/uni/stuttgart/de/scipcasestudy/clientapplication/backend/exceptions/: BalException.java  ExceptionCode.java
ClientApplication/scip-client-application/backend/src/main/java/blockchains/iaas/uni/stuttgart/de/scipcasestudy/clientapplication/backend/jsonrpc/: ClientApplicationService.java
ClientApplication/scip-client-application/backend/src/main/java/blockchains/iaas/uni/stuttgart/de/scipcasestudy/clientapplication/backend/model/request/: AsyncScipRequestMessage.java  InvocationRequestMessage.java  ScipRequestMessage.java  SubscriptionRequestMessage.java
ClientApplication/scip-client-application/backend/src/main/java/blockchains/iaas/uni/stuttgart/de/scipcasestudy/clientapplication/backend/model/response/: AbstractScipResponse.java  GenericResponseMessage.java  InvokeResponse.java  LogEntry.java  Occurrence.java  Parameter.java  SubscribeResponse.java
ClientApplication/scip-client-application/backend/src/main/java/blockchains/iaas/uni/stuttgart/de/scipcasestudy/clientapplication/backend/restapi/: EmsState.java  EmsStateController.java  RootController.java  TestController.java  UrlProvider.java  WorkflowController.java
ClientApplication/scip-client-application/backend/src/main/java/blockchains/iaas/uni/stuttgart/de/scipcasestudy/clientapplication/backend/scipclient/: ScipClient.java
ClientApplication/scip-client-application/backend/src/main/java/blockchains/iaas/uni/stuttgart/de/scipcasestudy/clientapplication/backend/utils/: JsonRpcIdGenerator.java  LogsHandler.java
ClientApplication/scip-client-application/backend/src/main/java/blockchains/iaas/uni/stuttgart/de/scipcasestudy/clientapplication/backend/utils/correlation/: AsyncRequestCorrelationManager.java
ClientApplication/scip-client-application/frontend/: .gitignore  README.md  package-lock.json  package.json  pom.xml
ClientApplication/scip-client-application/frontend/src/: styles.css
ClientApplication/scip-client-application/frontend/src/app/: EmsState.ts  LogEntry.ts  ScipClientService.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  material.module.ts
ClientApplication/scip-client-application/frontend/src/environments/: environment.prod.ts
ClientApplication/scip-client-application/src/main/java/blockchains/iaas/uni/stuttgart/de/scipcasestudy/clientapplication/: Application.java  Greeting.java  GreetingController.java
ClientApplication/scip-client-application/src/main/java/blockchains/iaas/uni/stuttgart/de/scipcasestudy/clientapplication/exceptions/: BalException.java  BlockchainIdNotFoundException.java  BlockchainNodeUnreachableException.java  ExceptionCode.java  InvalidScipParameterException.java  InvalidTransactionException.java  InvokeSmartContractFunctionFailure.java  NotSupportedException.java  ParameterException.java  SmartContractNotFoundException.java  TimeoutException.java  TransactionNotFoundException.java
ClientApplication/scip-client-application/src/main/java/blockchains/iaas/uni/stuttgart/de/scipcasestudy/clientapplication/jsonrpc/: ClientApplicationService.java
ClientApplication/scip-client-application/src/main/java/blockchains/iaas/uni/stuttgart/de/scipcasestudy/clientapplication/model/request/: InvocationRequestMessage.java  ScipRequestMessage.java
ClientApplication/scip-client-application/src/main/java/blockchains/iaas/uni/stuttgart/de/scipcasestudy/clientapplication/model/response/: Occurrence.java  Parameter.java
ClientApplication/scip-client-application/src/main/java/blockchains/iaas/uni/stuttgart/de/scipcasestudy/clientapplication/restapi/: RootController.java
ClientApplication/scip-client-application/src/main/java/blockchains/iaas/uni/stuttgart/de/scipcasestudy/clientapplication/scipclient/: ScipClient.java
SmartContracts/Ethereum/: Digest.sol
SmartContracts/Fabric/ems/javascript/: package.json
SmartContracts/Fabric/ems/javascript/lib/: ems.js
(+127 files in other folders)
